{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "plugins": [
    "svelte3",
    "@typescript-eslint"
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "overrides": [
    {
      "files": ["*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ],
}